  html, body {
    margin: 0;
    height: 100%;
  }
  body {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: 1fr;
      grid-template-areas:"up" "main" "footer";
      grid-template-rows: 60px auto 40px;
  }
  :root{
    --hauteur-menu: 60px;
  }
  
  * {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat, sans-serif;
  }
  
  nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
    grid-area: up;
    height: var(--hauteur-menu);
  }
  
  nav > ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    height: var(--hauteur-menu);
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav > ul > li {
    background-color: white;
    position: relative;
    height: 100%;
    flex: 1;
  }
  
  nav > ul > li:hover > a{
    color: 	#ca91ff;
  }
  
  nav > ul > li > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  li a {
    text-decoration: none;
    color: black;
  }
  
  .menu-deroulant > a:after{
    content: 'â¯';
    font-size: 15px;
    margin-left: 7px;
    display: inline-block;
  }
  
  .menu-deroulant:hover > a:after{
    animation: rotationFleche 0.2s linear forwards;
  }
  
  @keyframes rotationFleche {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(45deg);
    }
    100%{
      transform: rotate(90deg);
    }
  }
  
  .sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: left;
    overflow: hidden;
    max-height: 0;
    border-radius: 2px;
    background-color: white;
  }
  
  .menu-deroulant:hover > .sous-menu {
    animation: apparitionSousMenu 1s forwards;
  }
  
  @keyframes apparitionSousMenu {
    0% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
      border-top: 3px solid #c87dfa;
    }
    30% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
    100% {
      max-height: 50em;
      border-top: 3px solid #c87dfa;
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
  }
  
  .sous-menu > li:hover {
    background-color: rgba(200, 125, 250, 0.3);
  }
  
  .sous-menu > li > a {
    align-items: center;
    display: flex;
    height: 50px;
    padding-left: 20px;
    width: 100%;
  }
  
  .sous-menu > li:hover > a {
    color: white;
  }

  main {
      background-color: #dddddd;
      grid-area: main;
  }

  .clear {clear:both}
  
  .block {
    width:400px;
    margin:0 auto;
    text-align:left;
  }
  .element * {
    padding:5px; 
    margin:2px; 
    font-family:arial;
    font-size:12px;
  }
  .element label {
    float:left; 
    width:75px;
    font-weight:700
  }
  .element input.text {
    float:left; 
    width:270px;
    padding-left:20px;
  }
  .element .textarea {
    height:120px; 
    width:270px;
    padding-left:20px;
  }
  .element .hightlight {
    border:2px solid #9F1319;
    background:url(iconCaution.gif) no-repeat 2px
  }
  .element #submit {
    float:right;
    margin-right:10px;
  }
  .loading {
    float:right; 
    background:url(ajax-loader.gif) no-repeat 1px; 
    height:28px; 
    width:28px; 
    display:none;
  }
  .done {
    background:url(iconIdea.gif) no-repeat 2px; 
    padding-left:20px;
    font-family:arial;
    font-size:12px; 
    width:70%; 
    margin:20px auto; 
    display:none
  }

  footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #c87dfa;
    color: #fff;
  }

  .content {
    display:flex;
    position:fixed;
    top: 70px; 
  }
